{
  "name": "MyTemplate",
  "description": "Flask App",
  "keywords": [
    "flask",
    "saas",
    "scaffolding"
  ],
  "website": "https://github.com/rahman5828/mytemplate-devops-assessment",
  "repository": "https://github.com/rahman5828/mytemplate-devops-assessment",
  "success_url": "/",
  "scripts": {
    "predeploy": "flask assets build",
    "dokku": {
      "predeploy": "flask assets build"
    }
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "FLASK_APP": {
      "description": "Where the flask app lives.",
      "value": "manage.py"
    }
  }
}
